// Catalog Zone Definitions
// Secondary Server: 9.3.1.200
// These zones contain the catalog of all zones to be provisioned

// Forward catalog zone - lists all forward zones
zone "dns-catalog-forward.sgn.ibm.com" {
        type secondary;
        primaries { 9.12.46.13 key ns-9-3-1-200; };
        file "/etc/zones/dns-catalog-forward.sgn.ibm.com.db";
};

// Reverse catalog zone - lists all reverse zones
zone "dns-catalog-reverse.sgn.ibm.com" {
        type secondary;
        primaries { 9.12.46.13 key ns-9-3-1-200; };
        file "/etc/zones/dns-catalog-reverse.sgn.ibm.com.db";
};
