// RNDC Configuration
// Secondary Server: 9.3.1.200

key "rndc-key" {
        algorithm hmac-sha256;
        secret "pLiGzkKH2ovXPKtjuRANLNg0woBaLGMQFQduYwLukuI=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};
