// Third-Party DNS Configuration
// Location: /etc/third-party-dns/named.conf.third-party-dns
//
// External primaries from which we receive zone updates (we are secondary).
// Zone transfers from third-party servers use IP-based authentication only.
// Third-party admins just need to add our IP to their allow-transfer ACL.

// ============================================
// THIRD-PARTY DNS ACL
// ============================================
// All external primaries we pull delegated zones from
acl "third-party-dns" {
        9.12.41.249;            // HPDCOCP
        9.19.88.14;             // TMS Private DNS
        9.19.88.15;             // TMS Private DNS
        9.11.226.254;           // TUC OpenShift
        9.11.221.254;           // TUC Storage OpenShift
        9.12.43.11;             // Zperf
};

// ============================================
// SERVER STATEMENTS
// ============================================
// Configure transfer settings for each third-party primary (no TSIG)

// HPDCOCP Primary
server 9.12.41.249 {
        transfer-format many-answers;
        transfers 5;
};

// TMS Private DNS Primaries
server 9.19.88.14 {
        transfer-format many-answers;
        transfers 5;
};

server 9.19.88.15 {
        transfer-format many-answers;
        transfers 5;
};

// TUC OpenShift Primary
server 9.11.226.254 {
        transfer-format many-answers;
        transfers 5;
};

// TUC Storage OpenShift Primary
server 9.11.221.254 {
        transfer-format many-answers;
        transfers 5;
};

// Zperf Primary
server 9.12.43.11 {
        transfer-format many-answers;
        transfers 5;
};
