// Secondary Zone Definitions
// Secondary Server: 9.5.175.8
// All zones pulled from primary 9.12.46.13 with TSIG key "ns-9-5-175-8"

// ============================================
// ZONE TEMPLATE
// ============================================
// zone "example.com" {
//         type secondary;
//         file "/var/named/secondaries/example.com.db";
//         primaries { 9.12.46.13 key "ns-9-5-175-8"; };
//         allow-notify { 9.12.46.13; };
//         allow-transfer { none; };
// };

// Add your secondary zones below
