// RNDC Configuration
// Secondary Server: 9.12.18.2

key "rndc-key" {
        algorithm hmac-sha256;
        secret "/Zie+/Q48R2R4xd67f35KinGQvUwvWfSDfoxkfqNPyg=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};
