// RNDC Configuration
// Secondary Server: 9.11.227.25

key "rndc-key" {
        algorithm hmac-sha256;
        secret "hRHtcHxRjxuqUzcc15xws0/OVNNBjAdgdQ6Ly4Jk9gE=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};
