// RNDC Configuration
// Secondary Server: 9.11.227.26

key "rndc-key" {
        algorithm hmac-sha256;
        secret "UMVL0cd7wUy9CEBP0U+pVMuNfwA1kDHrlyDtHbF/V7g=";
};

options {
        default-key "rndc-key";
        default-server 127.0.0.1;
        default-port 953;
};
